export const Layout = (props) => {
  //const currentLocation = useLocation();

  return (
    <>
      {/* <Header location={currentLocation} /> */}
      {props.children}
      <div className="greeting-container">
        <h1>Приветствую, Амиго! Не желаешь сыграть?</h1>
        <div className="content-block">
          <img src="/coolred.jpeg" alt="Изображение 1" />
          <p>
            Если ты хочешь найти человека, который станет тебе верным
            компаньоном в новой игре или пройти с кем-нибудь давно забытую
            многими игрулю? Тогда ты попал на правильный сайт, мой друг.
            Буквально в несколько кликов ты сможешь найти себе нового игрового
            товарища и вместе покорить с ним покорить верхушки рейтинга или
            исследовать необычные миры без страха не справится в одиночку!
          </p>
        </div>
        <div className="content-block1">
          <img src="/games1.png" alt="Изображение 2" />
          <p>
            У нас ты найдешь игры для всех возрастов и интересов. От уже давно
            ставшими легендами в жанре мультиплеерных игр Dota 2, CSGO 2, League
            of legends и Dbd, до уже многими забытыми старыми частями
            Battlefield или Trine. Прикрывай спину своего амиго в одной из
            частей Borderlands или очищай вместе с ним темнейшие подземелья в
            Diablo 2. Не важен жанр - важен только твой игровой вкус!
          </p>
        </div>
        <p>Может вместо слов - сыграем во что-нибудь?</p>
      </div>
      <div className="container game-frames-container"></div>
    </>
  );
};
